FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UVICORN_WORKERS=1
ENV REMBG_MODEL=u2netp
ENV CUDA_VISIBLE_DEVICES=0
ENV SAM2_CHECKPOINT=/models/sam2_hiera_base_plus.pt
ENV SEGMENTATION_ROUTING=gpu
ENV GPU_SEGMENTATION_MODEL=sam2_hiera_b+
ENV PROMPT_STRATEGY=strategy_7
ENV OBJECT_AWARE_PROMPTS=true
ENV QUEUE_TIMEOUT_SECONDS=60
ENV PROCESSING_TIMEOUT_SECONDS=90
ENV ABSOLUTE_TIMEOUT_SECONDS=150

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    gnupg \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

RUN pip3 install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 "torch>=2.5.1" "torchvision>=0.20.1"

COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

COPY app.py ./
COPY providers ./providers
COPY job.py ./

RUN mkdir -p /models && \
    echo "SAM2 config directory: /usr/local/lib/python3.11/dist-packages/sam2/configs/sam2" && \
    ls -la /usr/local/lib/python3.11/dist-packages/sam2/configs/sam2/*.yaml

RUN wget -q -O /models/sam2_hiera_base_plus.pt "https://dl.fbaipublicfiles.com/segment_anything_2/072824/sam2_hiera_base_plus.pt" && \
    echo "SAM2 checkpoint downloaded successfully"

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["sh", "-c", "uvicorn app:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"]